# SDHC.NetCore

SDHC/: SDHC.sln
SDHC/APIs/SDHC.Identity/: SDHC.Identity.csproj
SDHC/SDHC/: Program.cs  SDHC.csproj  Startup.cs  appsettings.json
SDHC/SDHC/Areas/Admin/: App.razor  _Imports.razor
SDHC/SDHC/Areas/Admin/Controllers/: AdminHomeController.cs
SDHC/SDHC/Areas/Admin/Pages/: Index.cs  Index.razor  Index2.razor  _Host.cshtml
SDHC/SDHC/Areas/Admin/Shared/: ControlSidebar.razor  Footer.razor  MainLayout.razor  MainSideBar.razor  NavMenu.razor  SurveyPrompt.razor
SDHC/SDHC/Controllers/: HomeController.cs  TestController.cs
SDHC/SDHC/Migrations/: 20210319161201_firstMigration.Designer.cs  20210319161201_firstMigration.cs  20210322165648_add-basecontent.Designer.cs  20210322165648_add-basecontent.cs  20210324205911_InitialCreate_update_user_avatar.Designer.cs  20210324205911_InitialCreate_update_user_avatar.cs  MyDBContextModelSnapshot.cs
SDHC/SDHC/Models/: Contents.cs  MyDBContext.cs
SDHC/SDHC/Properties/: launchSettings.json
SDHC/Services/SDHC.Identity/: SDHC.Identity.csproj
SDHC/Services/SDHC.JWT/: SDHC.JWT.csproj  StartUpFunction.cs
SDHC/Services/SDHC.JWT/Controllers/: AuthenticateController.cs
SDHC/Services/SDHC.JWT/Models/: LoginItem.cs  TokenManagement.cs
SDHC/Services/SDHC.JWT/Services/: IAuthenticateService.cs  IUserService.cs
SDHC/Services/SDHC.UserAndRoles/: SDHC.UserAndRoles.csproj
SDHC/Services/SDHC.UserAndRoles/Models/: LoginModel.cs  SDHCUser.cs
SDHC/Services/SDHC.UserAndRoles/Services/: SDHCMemberService.cs  SDHCSignInService.cs  SDHCUserManager.cs
SDHC/Shareds/Common/: Common.csproj  Init.cs
SDHC/Shareds/Common.NetCore/: Common.NetCore.csproj  Init.cs
SDHC/Shareds/Common.NetCore.Blazor/: Common.NetCore.Blazor.csproj  Program.cs  _Imports.razor
SDHC/Shareds/Common.NetCore.Blazor/Components/Bases/: IAreaBased.cs  IIsLoading.cs  IRefresh.cs  SDHCComponentBase.cs  SDHCLayoutBase.cs
SDHC/Shareds/Common.NetCore.Blazor/Components/Cards/: ListGroupCard.razor  ListGroupItem.razor  OverLay.razor
SDHC/Shareds/Common.NetCore.Blazor/Layouts/: BreadCrumb.razor  BreadCrumb.razor.cs  ContentLayout.razor  ContentLayout.razor.cs  Footer.razor  Footer.razor.cs  LayoutBase.razor  MainLayout.razor  MainLayout.razor.cs  MainSideBar.razor  MainSideBar.razor.cs  NavMenu.razor  NavMenu.razor.cs  RootLayout.razor  RootLayout.razor.cs
SDHC/Shareds/Common.NetCore.Blazor/Layouts/MainSides/: BrandLogo.razor  BrandLogo.razor.cs  SidebarUser.razor  SidebarUser.razor.cs  SiderMenu.razor  SiderMenu.razor.cs  SiderMenuItem.razor  SiderMenuItem.razor.cs
SDHC/Shareds/Common.NetCore.Blazor/Pages/Identities/: IdentityLayout.razor  Login.razor  Login.razor.cs
SDHC/Shareds/Common.NetCore/Attributes/: AdminAttribute.cs
SDHC/Shareds/Common.NetCore/Authorizes/: SDHCAdminRequirement.cs
SDHC/Shareds/Common.NetCore/Extends/: ConvertExtends.cs
SDHC/Shareds/Common.NetCore/Extends/ViewModels/: SharedLinkViewExtend.cs
SDHC/Shareds/Common.NetCore/Models/: BaseContent.cs  BaseModel.cs  BaseSelect.cs  BaseSharedContent.cs  BaseSharedLink.cs  SDHCUser.cs  UserPassModel.cs
SDHC/Shareds/Common.NetCore/Models/ViewModels/: RoleNameAndUser.cs  RolesIndexView.cs  SharedLinkPost.cs  SharedLinkView.cs  UserCreateView.cs
SDHC/Shareds/Common.NetCore/Repos/: IContentContext.cs
SDHC/Shareds/Common.NetCore/Services/ConfigServices/: ConfigService.cs
SDHC/Shareds/Common.NetCore/Services/ContentServices/: ConfigService.cs
SDHC/Shareds/Common.NetCore/Services/IdentityServices/: RevalidatingIdentityAuthenticationStateProvider.cs  UserService.cs  UserServiceAuthenticationStateProvider.cs
SDHC/Shareds/Common.NetCore/Services/LanguageServices/: SDHCLanguageService.cs
SDHC/Shareds/Common.NetCore/Services/LayoutServices/: LayoutService.cs
SDHC/Shareds/Common.NetCore/Services/SessionServices/: SessionService.cs
SDHC/Shareds/Common/Attributes/: AllowChildrenAttribute.cs  BaseAttributes.cs  InputTypeAttribute.cs
SDHC/Shareds/Common/Config/: AdminControl.cs  LanguageConfig.cs  SystemConfig.cs
SDHC/Shareds/Common/Configs/: AdminAreaConfig.cs  LanguageConfig.cs
SDHC/Shareds/Common/Cruds/: BaseCruds.cs  CrudContent.cs  CrudModel.cs  ICrud.cs  ICrudContent.cs  ICrudInit.cs  ICrudModel.cs
SDHC/Shareds/Common/Enums/: EnumInputType.cs  EnumIntCompareType.cs  EnumTablePageSize.cs
SDHC/Shareds/Common/Extends/: ContentExtends.cs  JsonElementExtends.cs  LanguageConfigExtends.cs  PassModeConvert.cs  TypeExtends.cs  TypeMix.cs  ViewModelExtends.cs
SDHC/Shareds/Common/GeneralFunctions/: GeneralFunction.cs
SDHC/Shareds/Common/Models/: AbstractBaseContent.cs  AbstractBaseModel.cs  AbstractBaseSelect.cs  AbstractPostViewModal.cs  ContentPostModel.cs  ContentPostModelSummary.cs  ContentPostViewModal.cs  ContentProperty.cs  ContentPropertyIndex.cs  ContentViewModelSummary.cs  DropDownSummary.cs  DropDownViewModel.cs  IBasic.cs  IBasicModel.cs  IBasicSelect.cs  IContentModel.cs  IPostModel.cs  IUserBase.cs  ModelPostModel.cs  ModelPostViewModal.cs  SDHCSaveAble.cs
SDHC/Shareds/Common/Models/ViewModels/: BaseViewModel.cs  ContentIndexViewModel.cs  ContentListView.cs  ContentPostViewModel.cs  ContentSortPostModel.cs  ContentTableHtmlView.cs  ContentTableOption.cs  ContentTableRowItem.cs  ContentTableView.cs  ItemKeyAndName.cs
SDHC/Shareds/Common/Reflects/: MyReflect.cs
SDHC/Shareds/Common/Reflects/Extends/: MyReflectExtends.cs
SDHC/Shareds/Common/Services/ConfigServices/: ConfigService.cs  IConfigService.cs  IWWWRoot.cs
SDHC/Shareds/Common/Services/ContentServices/: ContentService.cs  IContentListService.cs  IContentService.cs
SDHC/Shareds/Common/Services/EmailServices/: EmailService.cs  IEmailService.cs
SDHC/Shareds/Common/Services/FileServices/: ISDHCFileConfig.cs  ISDHCFileService.cs
SDHC/Shareds/Common/Services/IdentityServices/: ISDHCMemberService.cs  ISDHCSignInService.cs  ISDHCUserManager.cs  IUserService.cs
SDHC/Shareds/UserIdentity/: UserIdentity.csproj
SDHC/Shareds/UserIdentity/Services/: ISDHCMemberService.cs  ISDHCSignInService.cs  ISDHCUserManager.cs
(+63 files in other folders)
