<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shareds\Common.NetCore\Common.NetCore.csproj" />
    <ProjectReference Include="..\..\Shareds\Common\Common.csproj" />
  </ItemGroup>

</Project>
