<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shareds\Common\Common.csproj" />
    <ProjectReference Include="..\..\Shareds\UserIdentity\UserIdentity.csproj" />
  </ItemGroup>

</Project>
