<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\SDHC.JWT\SDHC.JWT.csproj" />
    <ProjectReference Include="..\Services\SDHC.UserAndRoles\SDHC.UserAndRoles.csproj" />
    <ProjectReference Include="..\Shareds\Common\Common.csproj" />
    <ProjectReference Include="..\Shareds\UserIdentity\UserIdentity.csproj" />
  </ItemGroup>

</Project>
