<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDHC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="Areas\Admin\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Areas\Admin\wwwroot\css\open-iconic\README.md" />
    <Content Include="Areas\Admin\wwwroot\css\site.css" />
    <Content Include="Areas\Admin\wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\SDHC.JWT\SDHC.JWT.csproj" />
    <ProjectReference Include="..\Services\SDHC.UserAndRoles\SDHC.UserAndRoles.csproj" />
    <ProjectReference Include="..\Shareds\Common\Common.csproj" />
    <ProjectReference Include="..\Shareds\UserIdentity\UserIdentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Shared\Components\" />
  </ItemGroup>

</Project>
